<?xml version="1.0" encoding="utf-8"?>
<!-- activity_screen_slide.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.example.android.crazyquizz.MainActivity">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/blurred"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"
            android:scaleType="centerCrop"
            android:padding="40dp"

            />

        <TextView
            android:id="@+id/startQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_menu"
            android:theme="@style/TextStyle"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"/>
    </FrameLayout>

</LinearLayout>
