<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_screen_slide_pager_fragment_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.crazyquizz.ScreenSlidePagerFragmentTwo">


    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >
        <!--change all dimensions strings and colors to styles and strings.xml-->
        <RadioButton

            android:id="@+id/button_answer_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_drawable_state"
            android:button="@android:color/transparent"
            android:text="tutaj damyy na to 4 odpowiedziami"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <RadioButton
            android:id="@+id/button_answer_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_drawable_state"
            android:button="@android:color/transparent"
            android:text="tutaj damy radio buttona to 4 odpowiedzi"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <RadioButton
            android:id="@+id/button_answer_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_drawable_state"
            android:button="@android:color/transparent"
            android:text="tuamy dajmy na to 4 odpowiedzi"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <RadioButton
            android:id="@+id/button_answer_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/button_drawable_state"
            android:button="@android:color/transparent"
            android:text="tutaj damy dajmy na to 4 odpowiedzi"
            android:textAlignment="center"
            android:textColor="#ffffff" />
    </RadioGroup>


    <!--ten tez cos nie dziala-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submit_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Check Your Answer"
            android:textAllCaps="true"

            /><!--musze cos zrobic z tym przyciskiem MENU-->
    </RelativeLayout>

</LinearLayout>
